[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf && kill 1"

[program:vsftpd]
command = sh -c "grafana-server -config=/usr/share/grafana/conf/defaults.ini -homepath=/usr/share/grafana && kill 1"