[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf && kill 1"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill 1"

[program:php-fpm]
command = sh -c "/usr/sbin/php-fpm7 --nodaemonize && kill 1"